<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delhi_AQI</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body class="ig">

    <h1 class="first">DELHI AQI PREDICTION </h1>

    <h2 class="first">Project by SANJAY A V
        	<div >
				<a href="https://github.com/Sanjay9783" rel="noopener noreferrer"
					target="_blank"
				>
					<img src="{{ url_for('static',filename='css/Github.png') }}" />
				</a>
                <a href="https://www.linkedin.com/in/sanjay-a-v-890461227/" rel="noopener noreferrer"
                   target="_blank"
				>
					<img src="{{ url_for('static',filename='css/linkedin.png') }}" />
				</a>
			</div>
    </h2>

<h2 class="first">Air Quality Index Output</h2>
	 <table>
         <tbody >
         <th class="first">Air Quailty Index</th>
         {# here we iterate over every item in our list#}
         {% for item in prediction %}
             <tr><td>{{ item }}</td></tr>
         {% endfor %}
         </tbody>
     </table>


</body>
</html>